I"Þ<style>

 /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
} 

</style>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../assets/img/person.png" alt="John" style="width:100%" />
      <div class="container">
        <h2>Nora J. Fadul</h2>
        <p class="title">Data Aquisition Lead</p>
        <p>Nora is majoring in Physiology and Neurobiology with minors in General Business and Nonprofit leadership on a pre-med track.</p>
        <p>nfadul@umd.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/img/person.png" alt="John" style="width:100%" />
      <div class="container">
        <h2>Seyed M. Ghaemi</h2>
        <p class="title">Data Analysis Member</p>
        <p>Mohammad is Computer Science: Machine Learning student minoring in Mathematics.</p>
        <p>sghaemi1@umd.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/img/person.png" alt="John" style="width:100%" />
      <div class="container">
        <h2>Nick Gresh</h2>
        <p class="title">Data Implementation Member</p>
        <p>Nick is a sophomore Mechanical Engineering Major with an interest in electronics and building moving machines.</p>
        <p>ngresh@terpmail.umd</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../assets/img/person.png" alt="John" style="width:100%" />
      <div class="container">
        <h2>Zach Gurwitz</h2>
        <p class="title">Data Analysis Member</p>
        <p>Zach is double majoring in Computer Science and Applied Mathematics and is interested in software development.</p>
        <p>zgurwitz@umd.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/img/person.png" alt="John" style="width:100%" />
      <div class="container">
        <h2>Wensen Liu</h2>
        <p class="title">Data Analysis Lead</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>wliu1215@umd.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/img/person.png" alt="John" style="width:100%" />
      <div class="container">
        <h2>Daniel A. Lopez</h2>
        <p class="title">Data Implementation Member</p>
        <p>Daniel is a Computer Science and Mathematics double major with an interest in artificial intelligence/machine learning and web development.</p>
        <p>danials2001@gmail.com</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../assets/img/person.png" alt="John" style="width:100%" />
      <div class="container">
        <h2>Nikhil Mittu</h2>
        <p class="title">Data Analysis Member</p>
        <p>Nikhil is a Computer Science and Mathamatics double major who is interested in machine learning as well as quantum computing.</p>
        <p>nmittu@umd.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/img/person.png" alt="John" style="width:100%" />
      <div class="container">
        <h2>Abhay Patel</h2>
        <p class="title">Data Analysis Member</p>
        <p>Abhay Patel is majoring in Computer Science and Mathematics. He is interested in medical applications of machine learning.</p>
        <p>apatel49@umd.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/img/person.png" alt="John" style="width:100%" />
      <div class="container">
        <h2>Khadija Shah</h2>
        <p class="title">Data Aquisition Member</p>
        <p>Not Available</p>
        <p>kshah786@terpmail.umd.edu</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../assets/img/person.png" alt="John" style="width:100%" />
      <div class="container">
        <h2>Micaela Wolcott</h2>
        <p class="title">Data Implementation Member</p>
        <p>Micaela is a Bioengineering and Mechanical Engineering double major who is looking to gain research experience with prosthetics.</p>
        <p>mwolcott@umd.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/img/person.png" alt="John" style="width:100%" />
      <div class="container">
        <h2>Dr. Anil Deane</h2>
        <p class="title">Team Mentor</p>
        <p>Dr. Deane's research is in the area of Computational Fluid Dynamics and Parallel Computing.</p>
        <p>deane@umd.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/img/person.png" alt="John" style="width:100%" />
      <div class="container">
        <h2>Sharona Ginsberg</h2>
        <p class="title">Team Librarian</p>
        <p>Not Available</p>
        <p>sginsbe1@umd.edu</p>
      </div>
    </div>
  </div>
</div>
:ET