

{
  "name": "BCIPRO 2023",
  "short_name": "BCIPRO 2023",
  "description": "Researching brain computer interface prosthesis (BCIPRO) as a part of the University of Maryland's Gemstone program.  ",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

